# log-tuc

./: README.md  pom.xml
data-visualizer/: pom.xml
data-visualizer/profiles/dev/: application.properties
data-visualizer/profiles/prod/: application.properties
data-visualizer/src/main/java/com/apetheriotis/datavisualizer/: HelloWorld.java
data-visualizer/src/main/java/com/apetheriotis/datavisualizer/domain/: StatusCode.java
data-visualizer/src/main/java/com/apetheriotis/logtuc/datavisualizer/dao/: AbstractDao.java  DatabaseConnectionsTreeDao.java  LoadBalancerDataDao.java  MongoFactory.java  StatusCodeDao.java
data-visualizer/src/main/java/com/apetheriotis/logtuc/datavisualizer/dao/utils/: PropertyFileUtils.java
data-visualizer/src/main/java/com/apetheriotis/logtuc/datavisualizer/domain/: DatabaseConnectionsTree.java  LoadBalancerData.java  StatusCode.java
data-visualizer/src/main/java/com/apetheriotis/logtuc/datavisualizer/rest/: DatabaseConnectionsService.java  LoadBalancerDataService.java  StatusCodeService.java
data-visualizer/src/main/resources/: application.properties
data-visualizer/src/main/webapp/: StatusCodeRealTimeResults.html  index.jsp  lala.jsp  sample.html
data-visualizer/src/main/webapp/WEB-INF/: web.xml
data-visualizer/src/main/webapp/database/: dashboard.html  dndTree.js  flare.json
data-visualizer/src/main/webapp/loadbalancer/: dashboard.html
data-visualizer/src/main/webapp/statuscode/: dashboard.html
hdfs-reader/: .cache  pom.xml
hdfs-reader/profiles/dev/: application.properties
hdfs-reader/profiles/prod/: application.properties
hdfs-reader/src/main/resources/: application.properties
hdfs-reader/src/main/scala/com/apetheriotis.hdfsreader/: AbstractHdfsReader.scala  MainHdfsReader.scala  MyRouteMain.scala  StatusCode.scala  StatusCodeReader.scala
hdfs-reader/src/main/scala/com/apetheriotis/hdfsreader/: AbstractHdfsReader.scala  InstanceIdReader.scala  MainHdfsReader.scala  StatusCodeReader.scala
log-producer/: .cache  README.md  pom.xml
log-producer/profiles/dev/: application.properties
log-producer/profiles/prod/: application.properties
log-producer/src/main/resources/: application.properties
log-producer/src/main/scala/com/apetheriotis/logproducer/: DBLogGenerator.scala  LogGenerator.scala  LogProducer.scala  WebAppLogGenerator.scala
log-producer/src/main/scala/com/apetheriotis/streaming/logtuc/producer/: DBLogGenerator.scala  LogProducer.scala  WebAppLogGenerator.scala
rest-api/: README.md  pom.xml
rest-api/src/main/resources/: application.conf  application.properties  logback.xml
rest-api/src/main/resources/static/: loadbalancerdashboard.html  statuscodesdashboard.html
rest-api/src/main/scala/com/apetheriotis/streaming/logtuc/restapi/: Boot.scala  LogTucServiceActor.scala  Routes.scala
rest-api/src/main/scala/com/apetheriotis/streaming/logtuc/restapi/dao/: CommonDao.scala  MongoFactory.scala  RequestsPerServerEstimationsDao.scala  StatusCodesEstimationsDao.scala
rest-api/src/main/scala/com/apetheriotis/streaming/logtuc/restapi/domain/: DaoObject.scala  RequestsPerServerEstimations.scala  StatusCodesEstimations.scala
rest-api/src/main/scala/com/apetheriotis/streaming/logtuc/restapi/dto/: Metadata.scala  RequestsPerServerEstimationsDto.scala  RootResponse.scala  StatusCodeEstimationsDto.scala
spark-streaming/: .cache  README.md  pom.xml
spark-streaming/profiles/dev/: application.properties
spark-streaming/profiles/prod/: application.properties
spark-streaming/src/main/resources/: application.properties
spark-streaming/src/main/scala/com/apetheriotis/sparkstreaming/: App.scala  LogProducer.scala  LogTucDriver.scala  SparkLogging.scala  SparkStreamingDummyExamples.scala  StatusCodeCounter.scala
spark-streaming/src/main/scala/com/apetheriotis/sparkstreaming/db/: RedisStorage.scala
spark-streaming/src/main/scala/com/apetheriotis/sparkstreaming/streams/: DbLogsManager.scala  HttpStatusCodeManager.scala  LoadBalancerManager.scala
spark-streaming/src/main/scala/com/apetheriotis/streaming/logtuc/spark/: HttpPostHelper.scala  LogTucDriver.scala  SparkLogging.scala
