<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apetheriotis.streaming</groupId>
    <artifactId>log-tuc</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>spark-streaming</module>
        <module>log-producer</module>
        <module>rest-api</module>
    </modules>

</project>